SECRET_KEY=secretkey
SECRET_EXPIRES_IN_DAYS=7

NODE_HOST=localhost
NODE_PORT=5000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=tlkr
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_FORCE_REFRESH=true
MYSQL_LOGGING=false
MYSQL_FORCE_NEW_DB=true