SECRET_KEY=secretkey
SECRET_EXPIRES_IN_DAYS=7

HOST=localhost
PORT=5000

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=tlkr
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_FORCE_REFRESH=true
DATABASE_LOGGING=false
DATABASE_FORCE_NEW_DB=true
DATABASE_POOL_MAX=5
DATABASE_POOL_MIN=0
DATABASE_POOL_ACQUIRE=30000
DATABASE_POOL_IDLE=10000