SECRET_KEY=secretkey
SECRET_EXPIRES_IN_DAYS=7

NODE_HOST=localhost
NODE_PORT=5000

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=tlkr
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_FORCE_REFRESH=true
DATABASE_LOGGING=false
DATABASE_FORCE_NEW_DB=true